[program:wdmrc]
user=root
command=mono /opt/home/wdmrc/wdmrc.exe -p 8010 -h http://* 
autostart=true
autorestart=unexpected
exitcodes=0,2
stopsignal=TERM
stdout_logfile=/dev/null
stderr_logfile=/var/log/wdmrc-stderr.log
